CREATE TABLE `hsdswjnu_jecc`.`s4cse` (
`urno` VARCHAR( 10 ) NOT NULL ,
`chk` INT( 1 ) NOT NULL ,
`name` VARCHAR( 25 ) NOT NULL ,
`tthrt1` INT( 2 ) NOT NULL ,
`abhrt1` INT( 2 ) NOT NULL ,
`atpt1` FLOAT NOT NULL ,
`atmt1` INT( 2 ) NOT NULL ,
`as1` FLOAT NOT NULL ,
`ts1` FLOAT NOT NULL ,
`ts1c` FLOAT NOT NULL ,
`sest1` INT( 2 ) NOT NULL ,
`clavt1` FLOAT NOT NULL ,
`remak1` INT( 1 ) NOT NULL ,
`tthrt2` INT( 2 ) NOT NULL ,
`abhrt2` INT( 2 ) NOT NULL ,
`atpt2` FLOAT NOT NULL ,
`atmt2` INT( 2 ) NOT NULL ,
`as2` FLOAT NOT NULL ,
`ts2` FLOAT NOT NULL ,
`ts2c` FLOAT NOT NULL ,
`sest2` INT( 2 ) NOT NULL ,
`clavt2` FLOAT NOT NULL ,
`remak2` INT( 1 ) NOT NULL ,
`tthrs` INT( 2 ) NOT NULL ,
`abhrs` INT( 2 ) NOT NULL ,
`atps` FLOAT NOT NULL ,
`atms` INT( 2 ) NOT NULL ,
`astc` INT( 2 ) NOT NULL ,
`tstc` INT( 2 ) NOT NULL ,
`sesr` INT( 2 ) NOT NULL ,
`clavsr` FLOAT NOT NULL ,
`remaksr` INT( 1 ) NOT NULL ,
`idm` INT( 2 ) NOT NULL ,
`sesn` INT( 2 ) NOT NULL ,
`clavsn` FLOAT NOT NULL ,
`remaksn` INT( 1 ) NOT NULL ,
PRIMARY KEY ( `urno` )
) ENGINE = MYISAM ;
